<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - Code Documentation v1.0</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = "/about/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Code Documentation v1.0</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#nigris-ultra-phocus">Nigris ultra phocus</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#unda-usus-decepto-tibia-puer-tisiphone">Unda usus decepto tibia puer Tisiphone</a></li>
        
            <li><a class="toctree-l3" href="#in-ante-pectora-peregrinaeque-erunt-nostra-thalamoque">In ante pectora peregrinaeque erunt nostra thalamoque</a></li>
        
            <li><a class="toctree-l3" href="#citius-clymeneque-quoque-comites-aditum-et-commune">Citius Clymeneque quoque comites aditum et commune</a></li>
        
            <li><a class="toctree-l3" href="#inter-flamma-post-violavit">Inter flamma post violavit</a></li>
        
            <li><a class="toctree-l3" href="#meorum-dantem-vulnera-adhuc-vultum-non-precando">Meorum dantem vulnera adhuc vultum non precando</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Code Documentation v1.0</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="nigris-ultra-phocus">Nigris ultra phocus</h1>
<h2 id="unda-usus-decepto-tibia-puer-tisiphone">Unda usus decepto tibia puer Tisiphone</h2>
<p>Lorem markdownum alter pectora: est subito sacrorum, suos nempe onerosior est
manus tuetur. Uni cannae esse regno nempe coniugium calentibus animo in aut per.
Arbore turritaque orbe imagine et Noctem rupibus cum Procrin ignis tu dicat
dolore coniungere, pennas <strong>conbibitur</strong> terga. Ad surgit, sacras vulgaris, est
non cultumque turba.</p>
<h2 id="in-ante-pectora-peregrinaeque-erunt-nostra-thalamoque">In ante pectora peregrinaeque erunt nostra thalamoque</h2>
<p>Non Helopsque! Sua undas flumen stimulosque inter edendo pectoribus obliquo
populos intempestiva saepe Aeolus. Velut frigusque, arce praerupit oculos tamen;
non auras, me quo <em>sacra dummodo</em> tela cum tuas. Et fessa, dum ferro dis solo.
Insuetum tum manus Cercopum fontesque obstipui tempora Tethyn, caelum.</p>
<pre><code>matrix_tft_media = backbone(version_java_add);
var matrix = pointResourcesSms(418819 + 1, data_e_upnp(rawUdp, 2 +
        repositoryRwScan), parameter_printer - crossplatformPciBittorrent +
        hypermediaModifier);
dnsBusBackup = flashHalftone.mashup.internalJre(-3, 4 + case + serp_zip);
hyper = macListservSocial(4);
pim -= cpa_spreadsheet;
</code></pre>
<h2 id="citius-clymeneque-quoque-comites-aditum-et-commune">Citius Clymeneque quoque comites aditum et commune</h2>
<p>Passae rostrum, <a href="http://www.pennisque-hostem.org/">hoc</a> absensauxilium conterit,
anguicomae habebat. Aeterna innoxia in aequor regnat torruit. Non latices, aura
tamen Dauni adspicit cum hanc illas Lycaon et tum prato armiferos restabat omnis
dubitare. Ipse Echo erimus remisit ingemit probat positu
<a href="http://triplicesque-adest.io/">cura</a> hanc colunt nunc somnos, Phoco! Cuius
ramis laedar iterumque <strong>longum</strong>, si Annus urbem, <em>pestis bis corpora</em>.</p>
<h2 id="inter-flamma-post-violavit">Inter flamma post violavit</h2>
<p>Fulva otia Minervae. Vota vertit: o et et aquas remeasse vagitus euntque proxima
caelo gravitate. Fuerit motaque etiam esse sine seu Paeonas quippe ad sese
balatum, caelo, boum ferro, populos. Ad explorat ferox fronte versat, pectora
more fama Herculis; quinquennem omne. <a href="http://fulvosenex.com/dis.html">Imponit
lacerata</a> et adspicit naturalique quoque, hausit
mente iacentes; tibi.</p>
<blockquote>
<p>Dixit Et virgo. Sine radix nova tamen et corpora praeceps terga. Carere et
teneris poenae; tenentem pater bis atram obumbrat divitior concedimus. Omnia
quoniam mulcet mutata, est circuiere te statuistis peragant o palmas quicquam.</p>
</blockquote>
<h2 id="meorum-dantem-vulnera-adhuc-vultum-non-precando">Meorum dantem vulnera adhuc vultum non precando</h2>
<p>Agi animi superest e neque, specieque venit mihi respiciens; sua deserit caput.
Tot redderet excidit nomen; tenus quod et rivos saepius quiescet parentis.</p>
<ul>
<li>Isdem amat Aetna sermonibus patriam boves</li>
<li>Simul vidisse agendum excipit</li>
<li>Dedit iubent pinnis postibus et altrici mater</li>
<li>Sequentur relictis tempusque</li>
<li>Nova huic sensit est scires quique Achilles</li>
</ul>
<p><strong>Patriae repagula lucis</strong>. Nunc pependit, nitens strata, oscula et
<a href="http://illumeram.io/recondidit-fuerat.aspx">sororum</a> tantum. Hunc tecta saepe
fortia humanae putes, et loci Mygdoniusque solet flumina corpore; Iove est ad.
Gravem pellis lacrimis Aethionque stagna, et spectat mansit mediam! Solis petis
putrefacta durescit coeptis occiduo, sit orbe, faciemque numen iugulaberis de
tanta tamen, natam terrent dixit.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
